JWT_SECRET=&w*wRiK!05Wj&Gi!1WslRLC6N
JWT_EXPIRES_SEC=172800
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://chulseung100:Dlcjftmd12@chul-lee.x7zxk.mongodb.net/?retryWrites=true&w=majority&appName=Chul-Lee